CREATE (:Player {name: 'Dmytro Riznyk', position: 'Goalkeeper', number:31, age: 25, goals: 0})
CREATE (:Player {name: 'Stav Lemkin', position: 'Defender', number:3, age: 20, goals: 0})
CREATE (:Player {name: 'Valeriy Bondar', position: 'Defender', number:5, age: 25, goals: 0})
CREATE (:Player {name: 'Giorgi Gocholeishvili', position: 'Defender', number:13, age: 23, goals: 0})
CREATE (:Player {name: 'Irakli Azarov', position: 'Defender', number:16, age: 22, goals: 0})
CREATE (:Player {name: 'Mykola Matviyenko', position: 'Defender', number:22, age: 27, goals: 1})
CREATE (:Player {name: 'Yukhym Konoplia', position: 'Defender', number:26, age: 24, goals: 0})
CREATE (:Player {name: 'Yaroslav Rakitskyy', position: 'Defender', number:44, age: 34, goals: 1})
CREATE (:Player {name: 'Taras Stepanenko', position: 'Midfielder', number:6, age: 34, goals: 0})
CREATE (:Player {name: 'Eguinaldo', position: 'Midfielder', number:7, age: 19, goals: 1})
CREATE (:Player {name: 'Dmytro Kryskiv', position: 'Midfielder', number:8, age: 23, goals: 0})
CREATE (:Player {name: 'Marian Shved', position: 'Midfielder', number:9, age: 26, goals: 0})
CREATE (:Player {name: 'Georgiy Sudakov', position: 'Midfielder', number:10, age: 21, goals: 1})
CREATE (:Player {name: 'Oleksandr Zubkov', position: 'Midfielder', number:11, age: 27, goals: 0})
CREATE (:Player {name: 'Artem Bondarenko', position: 'Midfielder', number:21, age: 23, goals: 0})
CREATE (:Player {name: 'Novatus Miroshi', position: 'Midfielder', number:25, age: 21, goals: 0})
CREATE (:Player {name: 'Yehor Nazaryna', position: 'Midfielder', number:29, age: 26, goals: 0})
CREATE (:Player {name: 'Newerton', position: 'Midfielder', number:39, age: 18, goals: 0})
CREATE (:Player {name: 'Olexiy Kashchuk', position: 'Midfielder', number:90, age: 23, goals: 0})
CREATE (:Player {name: 'Danylo Sikan', position: 'Forward', number:14, age: 22, goals: 4})
CREATE (:Player {name: 'Kevin Kelsy', position: 'Forward', number:18, age: 19, goals: 1})
CREATE (:Player {name: 'Frederik Rønnow', position: 'Goalkeeper', number:1, age: 31, goals: 0})
CREATE (:Player {name: 'Paul Jaeckel', position: 'Defender', number:3, age: 25, goals: 0})
CREATE (:Player {name: 'Diogo Leite', position: 'Defender', number:4, age: 25, goals: 0})
CREATE (:Player {name: 'Danilho Doekhi', position: 'Defender', number:5, age: 25, goals: 0})
CREATE (:Player {name: 'Robin Gosens', position: 'Defender', number:6, age: 29, goals: 1})
CREATE (:Player {name: 'Josip Juranović', position: 'Defender', number:18, age: 28, goals: 0})
CREATE (:Player {name: 'Leonardo Bonucci', position: 'Defender', number:23, age: 26, goals: 0})
CREATE (:Player {name: 'Jérôme Roussillon', position: 'Defender', number:26, age: 31, goals: 0})
CREATE (:Player {name: 'Christopher Trimmel', position: 'Defender', number:28, age: 37, goals: 0})
CREATE (:Player {name: 'Robin Knoche', position: 'Defender', number:31, age: 31, goals: 0})
CREATE (:Player {name: 'Brenden Aaronson', position: 'Midfielder', number:7, age: 23, goals: 0})
CREATE (:Player {name: 'Rani Khedira', position: 'Midfielder', number:8, age: 30, goals: 0})
CREATE (:Player {name: 'Janik Haberer', position: 'Midfielder', number:19, age: 29, goals: 0})
CREATE (:Player {name: 'Aïssa Laïdouni', position: 'Midfielder', number:20, age: 27, goals: 0})
CREATE (:Player {name: 'Lucas Tousart', position: 'Midfielder', number:29, age: 26, goals: 0})
CREATE (:Player {name: 'Alex Král', position: 'Midfielder', number:33, age: 25, goals: 1})
CREATE (:Player {name: 'Aljoscha Kemlein', position: 'Midfielder', number:36, age: 19, goals: 0})
CREATE (:Player {name: 'Kevin Volland', position: 'Forward', number:10, age: 31, goals: 1})
CREATE (:Player {name: 'David Fofana', position: 'Forward', number:11, age: 21, goals: 1})
CREATE (:Player {name: 'Kevin Behrens', position: 'Forward', number:17, age: 33, goals: 0})
CREATE (:Player {name: 'Sheraldo Becker', position: 'Forward', number:27, age: 29, goals: 2})
CREATE (:Player {name: 'Anthony Racioppi', position: 'Goalkeeper', number:1, age: 25, goals: 0})
CREATE (:Player {name: 'David von Ballmoos', position: 'Goalkeeper', number:26, age: 29, goals: 0})
CREATE (:Player {name: 'Mohamed Ali Camara', position: 'Defender', number:13, age: 26, goals: 0})
CREATE (:Player {name: 'Saidy Janko', position: 'Defender', number:17, age: 28, goals: 0})
CREATE (:Player {name: 'Noah Persson', position: 'Defender', number:19, age: 20, goals: 0})
CREATE (:Player {name: 'Ulisses Garcia', position: 'Defender', number:21, age: 28, goals: 0})
CREATE (:Player {name: 'Loris Benito', position: 'Defender', number:23, age: 32, goals: 0})
CREATE (:Player {name: 'Lewin Blum', position: 'Defender', number:27, age: 22, goals: 1})
CREATE (:Player {name: 'Fabian Lustenberger', position: 'Defender', number:28, age: 35, goals: 0})
CREATE (:Player {name: 'Filip Ugrinic', position: 'Midfielder', number:7, age: 25, goals: 2})
CREATE (:Player {name: 'Łukasz Łakomy', position: 'Midfielder', number:8, age: 23, goals: 0})
CREATE (:Player {name: 'Kastriot Imeri', position: 'Midfielder', number:10, age: 23, goals: 0})
CREATE (:Player {name: 'Miguel Chaiwa', position: 'Midfielder', number:14, age: 19, goals: 0})
CREATE (:Player {name: 'Cheikh Niasse', position: 'Midfielder', number:20, age: 24, goals: 0})
CREATE (:Player {name: 'Donat Rrudhani', position: 'Midfielder', number:22, age: 24, goals: 0})
CREATE (:Player {name: 'Sandro Lauper', position: 'Midfielder', number:30, age: 27, goals: 0})
CREATE (:Player {name: 'Darian Males', position: 'Midfielder', number:39, age: 22, goals: 0})
CREATE (:Player {name: 'Cédric Itten', position: 'Midfielder', number:9, age: 27, goals: 2})
CREATE (:Player {name: 'Ebrima Colley', position: 'Midfielder', number:11, age: 24, goals: 1})
CREATE (:Player {name: 'Meschack Elia', position: 'Midfielder', number:15, age: 26, goals: 2})
CREATE (:Player {name: 'Jean-Pierre Nsame', position: 'Midfielder', number:18, age: 30, goals: 0})
CREATE (:Player {name: 'Silvère Ganvoula', position: 'Midfielder', number:36, age: 27, goals: 0})
CREATE (:Player {name: 'Joel Monteiro', position: 'Midfielder', number:77, age: 24, goals: 0})
CREATE (:Player {name: 'Martin Dúbravka', position: 'Goalkeeper', number:1, age: 35, goals: 0})
CREATE (:Player {name: 'Nick Pope', position: 'Goalkeeper', number:22, age: 31, goals: 0})
CREATE (:Player {name: 'Kieran Trippier', position: 'Defender', number:2, age: 33, goals: 0})
CREATE (:Player {name: 'Sven Botman', position: 'Defender', number:4, age: 24, goals: 0})
CREATE (:Player {name: 'Fabian Schär', position: 'Defender', number:5, age: 32, goals: 1})
CREATE (:Player {name: 'Jamaal Lascelles', position: 'Defender', number:6, age: 30, goals: 0})
CREATE (:Player {name: 'Matt Targett', position: 'Defender', number:13, age: 28, goals: 0})
CREATE (:Player {name: 'Tino Livramento', position: 'Defender', number:21, age: 21, goals: 0})
CREATE (:Player {name: 'Dan Burn', position: 'Defender', number:33, age: 31, goals: 1})
CREATE (:Player {name: 'Sandro Tonali', position: 'Midfielder', number:8, age: 23, goals: 0})
CREATE (:Player {name: 'Harvey Barnes', position: 'Midfielder', number:15, age: 26, goals: 0})
CREATE (:Player {name: 'Lewis Hall', position: 'Midfielder', number:20, age: 19, goals: 0})
CREATE (:Player {name: 'Miguel Almirón', position: 'Midfielder', number:24, age: 30, goals: 1})
CREATE (:Player {name: 'Sean Longstaff', position: 'Midfielder', number:36, age: 26, goals: 1})
CREATE (:Player {name: 'Bruno Guimarães', position: 'Midfielder', number:39, age: 26, goals: 0})
CREATE (:Player {name: 'Joelinton', position: 'Forward', number:7, age: 27, goals: 1})
CREATE (:Player {name: 'Callum Wilson', position: 'Forward', number:9, age: 32, goals: 0})
CREATE (:Player {name: 'Anthony Gordon', position: 'Forward', number:10, age: 23, goals: 0})
CREATE (:Player {name: 'Alexander Isak', position: 'Forward', number:14, age: 24, goals: 1})
CREATE (:Player {name: 'Jacob Murphy', position: 'Forward', number:23, age: 29, goals: 0})
CREATE (:Player {name: 'Joe Willock', position: 'Forward', number:28, age: 24, goals: 0})
CREATE (:Player {name: 'Nico Mantl', position: 'Goalkeeper', number:1, age: 24, goals: 0})
CREATE (:Player {name: 'Alexander Schlager', position: 'Goalkeeper', number:24, age: 28, goals: 0})
CREATE (:Player {name: 'Aleksa Terzić', position: 'Defender', number:3, age: 24, goals: 0})
CREATE (:Player {name: 'Kamil Piątkowski', position: 'Defender', number:4, age: 23, goals: 0})
CREATE (:Player {name: 'Samson Baidoo', position: 'Defender', number:6, age: 19, goals: 0})
CREATE (:Player {name: 'Andreas Ulmer', position: 'Defender', number:17, age: 38, goals: 0})
CREATE (:Player {name: 'Oumar Solet', position: 'Defender', number:22, age: 24, goals: 0})
CREATE (:Player {name: 'Strahinja Pavlović', position: 'Defender', number:31, age: 22, goals: 0})
CREATE (:Player {name: 'Leandro Morgalla', position: 'Defender', number:39, age: 19, goals: 0})
CREATE (:Player {name: 'Amar Dedić', position: 'Defender', number:70, age: 21, goals: 0})
CREATE (:Player {name: 'Nicolás Capaldo', position: 'Midfielder', number:7, age: 25, goals: 0})
CREATE (:Player {name: 'Dijon Kameri', position: 'Midfielder', number:8, age: 19, goals: 0})
CREATE (:Player {name: 'Luka Sučić', position: 'Midfielder', number:10, age: 21, goals: 1})
CREATE (:Player {name: 'Maurits Kjærgaard', position: 'Midfielder', number:14, age: 20, goals: 0})
CREATE (:Player {name: 'Mads Bidstrup', position: 'Midfielder', number:18, age: 23, goals: 0})
CREATE (:Player {name: 'Lucas Gourna-Douath', position: 'Midfielder', number:27, age: 20, goals: 0})
CREATE (:Player {name: 'Oscar Gloukh', position: 'Midfielder', number:30, age: 19, goals: 2})
CREATE (:Player {name: 'Amankwah Forson', position: 'Midfielder', number:32, age: 21, goals: 0})
CREATE (:Player {name: 'Fernando', position: 'Forward', number:11, age: 25, goals: 0})
CREATE (:Player {name: 'Karim Konaté', position: 'Forward', number:19, age: 19, goals: 0})
CREATE (:Player {name: 'Sékou Koita', position: 'Forward', number:20, age: 24, goals: 0})
CREATE (:Player {name: 'Petar Ratkov', position: 'Forward', number:21, age: 20, goals: 0})
CREATE (:Player {name: 'Roko Šimić', position: 'Forward', number:23, age: 20, goals: 1})
CREATE (:Player {name: 'Dorgeles Nene', position: 'Forward', number:45, age: 21, goals: 0})
CREATE (:Player {name: 'Marko Dmitrović', position: 'Goalkeeper', number:1, age: 32, goals: 0})
CREATE (:Player {name: 'Ørjan Nyland', position: 'Goalkeeper', number:13, age: 33, goals: 0})
CREATE (:Player {name: 'Adriá Pedrosa', position: 'Defender', number:3, age: 25, goals: 0})
CREATE (:Player {name: 'Sergio Ramos', position: 'Defender', number:4, age: 37, goals: 2})
CREATE (:Player {name: 'Tanguy Nianzou', position: 'Defender', number:14, age: 21, goals: 0})
CREATE (:Player {name: 'Marcos Acuña', position: 'Defender', number:19, age: 32, goals: 0})
CREATE (:Player {name: 'Loïc Badé', position: 'Defender', number:22, age: 23, goals: 0})
CREATE (:Player {name: 'Nemanja Gudelj', position: 'Midfielder', number:6, age: 32, goals: 2})
CREATE (:Player {name: 'Joan Jordán', position: 'Midfielder', number:8, age: 29, goals: 0})
CREATE (:Player {name: 'Ivan Rakitić', position: 'Midfielder', number:10, age: 36, goals: 0})
CREATE (:Player {name: 'Djibril Sow', position: 'Midfielder', number:18, age: 27, goals: 0})
CREATE (:Player {name: 'Fernando2', position: 'Midfielder', number:20, age: 36, goals: 0})
CREATE (:Player {name: 'Óliver Torres', position: 'Midfielder', number:21, age: 29, goals: 0})
CREATE (:Player {name: 'Boubakary Soumaré', position: 'Midfielder', number:24, age: 25, goals: 0})
CREATE (:Player {name: 'Lucas Ocampos', position: 'Forward', number:5, age: 29, goals: 1})
CREATE (:Player {name: 'Suso', position: 'Forward', number:7, age: 30, goals: 0})
CREATE (:Player {name: 'Rafa Mir', position: 'Forward', number:9, age: 26, goals: 0})
CREATE (:Player {name: 'Dodi Lukébakio', position: 'Forward', number:11, age: 26, goals: 0})
CREATE (:Player {name: 'Mariano Díaz', position: 'Forward', number:12, age: 30, goals: 0})
CREATE (:Player {name: 'Youssef En-Nesyri', position: 'Forward', number:15, age: 26, goals: 2})
CREATE (:Player {name: 'Jesús Navas', position: 'Forward', number:16, age: 38, goals: 0})
CREATE (:Player {name: 'Erik Lamela', position: 'Forward', number:17, age: 32, goals: 0})
CREATE (:Player {name: 'André Onana', position: 'Goalkeeper', number:24, age: 27, goals: 0})
CREATE (:Player {name: 'Victor Lindelöf', position: 'Defender', number:2, age: 29, goals: 0})
CREATE (:Player {name: 'Harry Maguire', position: 'Defender', number:5, age: 31, goals: 1})
CREATE (:Player {name: 'Lisandro Martíneze', position: 'Defender', number:6, age: 26, goals: 0})
CREATE (:Player {name: 'Sergio Reguilón', position: 'Defender', number:15, age: 27, goals: 0})
CREATE (:Player {name: 'Raphaël Varane', position: 'Defender', number:19, age: 30, goals: 0})
CREATE (:Player {name: 'Diogo Dalot', position: 'Defender', number:20, age: 25, goals: 0})
CREATE (:Player {name: 'Luke Shaw', position: 'Defender', number:23, age: 28, goals: 0})
CREATE (:Player {name: 'Aaron Wan-Bissaka', position: 'Defender', number:29, age: 26, goals: 0})
CREATE (:Player {name: 'Jonny Evans', position: 'Defender', number:35, age: 36, goals: 0})
CREATE (:Player {name: 'Sofyan Amrabat', position: 'Midfielder', number:4, age: 27, goals: 0})
CREATE (:Player {name: 'Mason Mount', position: 'Midfielder', number:7, age: 25, goals: 0})
CREATE (:Player {name: 'Bruno Fernandes', position: 'Midfielder', number:8, age: 29, goals: 2})
CREATE (:Player {name: 'Christian Eriksen', position: 'Midfielder', number:14, age: 32, goals: 0})
CREATE (:Player {name: 'Casemiro', position: 'Midfielder', number:18, age: 32, goals: 2})
CREATE (:Player {name: 'Facundo Pellistri', position: 'Midfielder', number:28, age: 22, goals: 0})
CREATE (:Player {name: 'Scott McTominay', position: 'Midfielder', number:39, age: 27, goals: 1})
CREATE (:Player {name: 'Anthony Martial', position: 'Forward', number:9, age: 28, goals: 0})
CREATE (:Player {name: 'Marcus Rashford', position: 'Forward', number:10, age: 26, goals: 0})
CREATE (:Player {name: 'Rasmus Højlund', position: 'Forward', number:11, age: 21, goals: 5})
CREATE (:Player {name: 'Alejandro Garnacho', position: 'Forward', number:17, age: 19, goals: 1})
CREATE (:Player {name: 'Antony', position: 'Forward', number:21, age: 24, goals: 0})
CREATE (:Player {name: 'Lisandro Martínez', position: 'Defender', number:6, age: 26, goals: 0})
CREATE (:Player {name: 'Mike Maignan', position: 'Goalkeeper', number:16, age: 28, goals: 0})
CREATE (:Player {name: 'Marco Sportiello', position: 'Goalkeeper', number:57, age: 31, goals: 0})
CREATE (:Player {name: 'Davide Calabria', position: 'Defender', number:2, age: 27, goals: 0})
CREATE (:Player {name: 'Theo Hernández', position: 'Defender', number:19, age: 26, goals: 0})
CREATE (:Player {name: 'Pierre Kalulu', position: 'Defender', number:20, age: 23, goals: 0})
CREATE (:Player {name: 'Fikayo Tomori', position: 'Defender', number:23, age: 26, goals: 0})
CREATE (:Player {name: 'Simon Kjær', position: 'Defender', number:24, age: 34, goals: 0})
CREATE (:Player {name: 'Malick Thiaw', position: 'Defender', number:28, age: 22, goals: 0})
CREATE (:Player {name: 'Alessandro Florenzi', position: 'Defender', number:42, age: 33, goals: 0})
CREATE (:Player {name: 'Yacine Adli', position: 'Midfielder', number:7, age: 23, goals: 0})
CREATE (:Player {name: 'Ruben Loftus-Cheek', position: 'Midfielder', number:8, age: 28, goals: 0})
CREATE (:Player {name: 'Tijjani Reijnders', position: 'Midfielder', number:14, age: 25, goals: 0})
CREATE (:Player {name: 'Tommaso Pobega', position: 'Midfielder', number:32, age: 24, goals: 0})
CREATE (:Player {name: 'Rade Krunić', position: 'Midfielder', number:33, age: 30, goals: 0})
CREATE (:Player {name: 'Yunus Musah', position: 'Midfielder', number:80, age: 21, goals: 0})
CREATE (:Player {name: 'Olivier Giroud', position: 'Forward', number:9, age: 37, goals: 1})
CREATE (:Player {name: 'Olivier Giroud', position: 'Forward', number:10, age: 24, goals: 1})
CREATE (:Player {name: 'Christian Pulišić', position: 'Forward', number:11, age: 25, goals: 1})
CREATE (:Player {name: 'Luka Jović', position: 'Forward', number:15, age: 26, goals: 0})
CREATE (:Player {name: 'Noah Okafor', position: 'Forward', number:17, age: 23, goals: 0})
CREATE (:Player {name: 'Samuel Chukwueze', position: 'Forward', number:21, age: 24, goals: 2})
CREATE (:Player {name: 'Rafael Leão', position: 'Forward', number:10, age: 24, goals: 1})
CREATE (:Player {name: 'Fernando Muslera', position: 'Goalkeeper', number:1, age: 37, goals: 0})
CREATE (:Player {name: 'Angeliño', position: 'Defender', number:3, age: 27, goals: 1})
CREATE (:Player {name: 'Davinson Sánchez', position: 'Defender', number:6, age: 27, goals: 0})
CREATE (:Player {name: 'Kaan Ayhan', position: 'Defender', number:23, age: 29, goals: 0})
CREATE (:Player {name: 'Victor Nelsson', position: 'Defender', number:25, age: 25, goals: 0})
CREATE (:Player {name: 'Abdülkerim Bardakcı', position: 'Defender', number:42, age: 29, goals: 1})
CREATE (:Player {name: 'Kazımcan Karataş', position: 'Defender', number:88, age: 21, goals: 0})
CREATE (:Player {name: 'Sacha Boey', position: 'Defender', number:93, age: 23, goals: 1})
CREATE (:Player {name: 'Kerem Demirbay', position: 'Midfielder', number:8, age: 30, goals: 0})
CREATE (:Player {name: 'Hakim Ziyech', position: 'Midfielder', number:22, age: 30, goals: 2})
CREATE (:Player {name: 'Sérgio Oliveira', position: 'Midfielder', number:27, age: 31, goals: 1})
CREATE (:Player {name: 'Lucas Torreira', position: 'Midfielder', number:34, age: 28, goals: 0})
CREATE (:Player {name: 'Tanguy Ndombélé', position: 'Midfielder', number:91, age: 27, goals: 0})
CREATE (:Player {name: 'Kerem Aktürkoğlu', position: 'Forward', number:7, age: 25, goals: 3})
CREATE (:Player {name: 'Mauro Icardi', position: 'Forward', number:9, age: 31, goals: 5})
CREATE (:Player {name: 'Dries Mertens', position: 'Forward', number:10, age: 36, goals: 2})
CREATE (:Player {name: 'Wilfried Zaha', position: 'Forward', number:14, age: 31, goals: 1})
CREATE (:Player {name: 'Tetê', position: 'Forward', number:20, age: 24, goals: 1})
CREATE (:Player {name: 'Barış Alper Yılmaz', position: 'Forward', number:53, age: 23, goals: 0})
CREATE (:Player {name: 'Cédric Bakambu', position: 'Forward', number:94, age: 32, goals: 1})
CREATE (:Player {name: 'Brice Samba', position: 'Goalkeeper', number:30, age: 29, goals: 0})
CREATE (:Player {name: 'Ruben Aguilar', position: 'Defender', number:2, age: 30, goals: 0})
CREATE (:Player {name: 'Deiver Machado', position: 'Defender', number:3, age: 30, goals: 0})
CREATE (:Player {name: 'Kevin Danso', position: 'Defender', number:4, age: 25, goals: 0})
CREATE (:Player {name: 'Facundo Medina', position: 'Defender', number:14, age: 24, goals: 0})
CREATE (:Player {name: 'Massadio Haïdara', position: 'Defender', number:21, age: 31, goals: 0})
CREATE (:Player {name: 'Jonathan Gradit', position: 'Defender', number:24, age: 31, goals: 0})
CREATE (:Player {name: 'Florian Sotoca', position: 'Forward', number:7, age: 33, goals: 0})
CREATE (:Player {name: 'Elye Wahi', position: 'Forward', number:9, age: 21, goals: 2})
CREATE (:Player {name: 'Abdukodir Khusanov', position: 'Defender', number:25, age: 20, goals: 0})
CREATE (:Player {name: 'Przemysław Frankowski', position: 'Defender', number:29, age: 28, goals: 1})
CREATE (:Player {name: 'Salis Abdul Samed', position: 'Midfielder', number:6, age: 23, goals: 0})
CREATE (:Player {name: 'David Pereira Da Costa', position: 'Midfielder', number:10, age: 23, goals: 0})
CREATE (:Player {name: 'Andy Diouf', position: 'Midfielder', number:18, age: 20, goals: 0})
CREATE (:Player {name: 'Neil El Aynaoui', position: 'Midfielder', number:23, age: 22, goals: 0})
CREATE (:Player {name: 'Nampalys Mendy', position: 'Midfielder', number:26, age: 31, goals: 0})
CREATE (:Player {name: 'Adrien Thomasson', position: 'Midfielder', number:28, age: 30, goals: 1})
CREATE (:Player {name: 'Angelo Fulgini', position: 'Forward', number:11, age: 27, goals: 2})
CREATE (:Player {name: 'Wesley Saïd', position: 'Forward', number:22, age: 28, goals: 0})
CREATE (:Player {name: 'Morgan Guilavogui', position: 'Forward', number:27, age: 26, goals: 0})
CREATE (:Player {name: 'Joe Hart', position: 'Goalkeeper', number:1, age: 36, goals: 0})
CREATE (:Player {name: 'Alistair Johnston', position: 'Defender', number:2, age: 25, goals: 0})
CREATE (:Player {name: 'Greg Taylor', position: 'Defender', number:3, age: 26, goals: 0})
CREATE (:Player {name: 'Gustaf Lagerbielke', position: 'Defender', number:4, age: 23, goals: 1})
CREATE (:Player {name: 'Liam Scales', position: 'Defender', number:5, age: 25, goals: 0})
CREATE (:Player {name: 'Nathaniel Phillips', position: 'Defender', number:6, age: 26, goals: 0})
CREATE (:Player {name: 'Cameron Carter-Vickers', position: 'Defender', number:20, age: 26, goals: 0})
CREATE (:Player {name: 'Reo Hatate', position: 'Defender', number:41, age: 26, goals: 0})
CREATE (:Player {name: 'Stephen Welsh', position: 'Defender', number:57, age: 24, goals: 0})
CREATE (:Player {name: 'Luis Palma', position: 'Midfielder', number:7, age: 24, goals: 2})
CREATE (:Player {name: 'Kyogo Furuhashi', position: 'Midfielder', number:8, age: 29, goals: 2})
CREATE (:Player {name: 'Hyunjun', position: 'Midfielder', number:13, age: 21, goals: 0})
CREATE (:Player {name: 'Odin Thiago Holm', position: 'Midfielder', number:15, age: 21, goals: 0})
CREATE (:Player {name: 'Tomoki Iwata', position: 'Midfielder', number:24, age: 26, goals: 0})
CREATE (:Player {name: 'Paulo Bernardo', position: 'Midfielder', number:28, age: 22, goals: 0})
CREATE (:Player {name: 'Matthew O Riley', position: 'Midfielder', number:33, age: 23, goals: 0})
CREATE (:Player {name: 'Callum McGregor', position: 'Midfielder', number:42, age: 30, goals: 0})
CREATE (:Player {name: 'James Forrest', position: 'Midfielder', number:49, age: 32, goals: 0})
CREATE (:Player {name: 'David Turnbull', position: 'Forward', number:14, age: 24, goals: 0})
CREATE (:Player {name: 'Hyeongyu Oh', position: 'Forward', number:19, age: 22, goals: 0})
CREATE (:Player {name: 'Daizen Maeda', position: 'Forward', number:38, age: 26, goals: 0})
CREATE (:Player {name: 'Mikey Johnston', position: 'Forward', number:90, age: 24, goals: 0})
CREATE (:Player {name: 'Omri Glazer', position: 'Goalkeeper', number:18, age: 28, goals: 0})
CREATE (:Player {name: 'Miloš Degenek', position: 'Defender', number:3, age: 29, goals: 0})
CREATE (:Player {name: 'Uroš Spajić', position: 'Defender', number:5, age: 31, goals: 0})
CREATE (:Player {name: 'Aleksandar Dragović', position: 'Defender', number:15, age: 33, goals: 0})
CREATE (:Player {name: 'Milan Rodić', position: 'Defender', number:23, age: 32, goals: 0})
CREATE (:Player {name: 'Nasser Djiga', position: 'Defender', number:24, age: 21, goals: 0})
CREATE (:Player {name: 'Mirko Ivanić', position: 'Midfielder', number:4, age: 30, goals: 0})
CREATE (:Player {name: 'Marko Stamenic', position: 'Midfielder', number:6, age: 22, goals: 1})
CREATE (:Player {name: 'Guélor Kanga', position: 'Midfielder', number:8, age: 33, goals: 0})
CREATE (:Player {name: 'Aleksandar Katai', position: 'Midfielder', number:10, age: 33, goals: 1})
CREATE (:Player {name: 'Kings Kangwa', position: 'Midfielder', number:20, age: 24, goals: 0})
CREATE (:Player {name: 'Osman Bukari', position: 'Midfielder', number:30, age: 25, goals: 2})
CREATE (:Player {name: 'Srdjan Mijailović', position: 'Midfielder', number:33, age: 30, goals: 0})
CREATE (:Player {name: 'Vladimir Lučić', position: 'Midfielder', number:37, age: 21, goals: 0})
CREATE (:Player {name: 'Inbeom Hwang', position: 'Midfielder', number:66, age: 27, goals: 1})
CREATE (:Player {name: 'Uroš Kabić', position: 'Midfielder', number:70, age: 20, goals: 0})
CREATE (:Player {name: 'Stefan Mitrović', position: 'Midfielder', number:80, age: 21, goals: 0})
CREATE (:Player {name: 'Cherif Ndiaye', position: 'Forward', number:9, age: 28, goals: 1})
CREATE (:Player {name: 'Peter Olayinka', position: 'Forward', number:14, age: 28, goals: 0})
CREATE (:Player {name: 'Jean-Philippe Krasso', position: 'Forward', number:17, age: 26, goals: 0})
CREATE (:Player {name: 'Justin Bijlow', position: 'Goalkeeper', number:1, age: 26, goals: 0})
CREATE (:Player {name: 'Timon Wellenreuther', position: 'Goalkeeper', number:22, age: 28, goals: 0})
CREATE (:Player {name: 'Bart Nieuwkoop', position: 'Defender', number:2, age: 28, goals: 0})
CREATE (:Player {name: 'Thomas Beelen', position: 'Defender', number:3, age: 22, goals: 0})
CREATE (:Player {name: 'Lutsharel Geertruida', position: 'Defender', number:4, age: 23, goals: 0})
CREATE (:Player {name: 'Quilindschy Hartman', position: 'Defender', number:5, age: 22, goals: 0})
CREATE (:Player {name: 'Marcos Lopez', position: 'Defender', number:15, age: 24, goals: 0})
CREATE (:Player {name: 'Gernot Trauner', position: 'Defender', number:18, age: 31, goals: 0})
CREATE (:Player {name: 'Dávid Hancko', position: 'Defender', number:33, age: 26, goals: 1})
CREATE (:Player {name: 'Ramiz Zerrouki', position: 'Midfielder', number:6, age: 25, goals: 1})
CREATE (:Player {name: 'Quinten Timber', position: 'Midfielder', number:8, age: 22, goals: 0})
CREATE (:Player {name: 'Calvin Stengs', position: 'Midfielder', number:10, age: 25, goals: 1})
CREATE (:Player {name: 'Thomas Van Den Belt', position: 'Midfielder', number:16, age: 22, goals: 0})
CREATE (:Player {name: 'Mats Wieffer', position: 'Midfielder', number:20, age: 24, goals: 1})
CREATE (:Player {name: 'Ondřej Lingr', position: 'Midfielder', number:32, age: 25, goals: 0})
CREATE (:Player {name: 'Alireza Jahanbakhsh', position: 'Forward', number:7, age: 30, goals: 1})
CREATE (:Player {name: 'Ayase Ueda', position: 'Forward', number:9, age: 25, goals: 0})
CREATE (:Player {name: 'Javairo Dilrosun', position: 'Forward', number:11, age: 25, goals: 0})
CREATE (:Player {name: 'Igor Paixão', position: 'Forward', number:14, age: 23, goals: 0})
CREATE (:Player {name: 'Luka Ivanušec', position: 'Forward', number:17, age: 25, goals: 0})
CREATE (:Player {name: 'Yankuba Minteh', position: 'Forward', number:19, age: 19, goals: 1})
CREATE (:Player {name: 'Leo Sauer', position: 'Forward', number:25, age: 18, goals: 0})
CREATE (:Player {name: 'Santiago Giménez', position: 'Forward', number:29, age: 22, goals: 2})
CREATE (:Player {name: 'Jean Butez', position: 'Goalkeeper', number:1, age: 28, goals: 0})
CREATE (:Player {name: 'Senne Lammens', position: 'Goalkeeper', number:91, age: 21, goals: 0})
CREATE (:Player {name: 'Ritchie De Laet', position: 'Defender', number:2, age: 35, goals: 0})
CREATE (:Player {name: 'Björn Engels', position: 'Defender', number:3, age: 29, goals: 0})
CREATE (:Player {name: 'Owen Wijndal', position: 'Defender', number:5, age: 24, goals: 0})
CREATE (:Player {name: 'Toby Alderweireld', position: 'Defender', number:23, age: 35, goals: 0})
CREATE (:Player {name: 'Mandela Keita', position: 'Defender', number:27, age: 21, goals: 0})
CREATE (:Player {name: 'Jelle Bataille', position: 'Defender', number:34, age: 24, goals: 0})
CREATE (:Player {name: 'Soumaula Coulibaly', position: 'Defender', number:44, age: 20, goals: 0})
CREATE (:Player {name: 'Gyrano Kerk', position: 'Midfielder', number:7, age: 28, goals: 1})
CREATE (:Player {name: 'Alhassan Yusuf', position: 'Midfielder', number:8, age: 23, goals: 1})
CREATE (:Player {name: 'Jacob Ondrejka', position: 'Midfielder', number:17, age: 21, goals: 0})
CREATE (:Player {name: 'Chidera Ejuke', position: 'Midfielder', number:19, age: 26, goals: 0})
CREATE (:Player {name: 'Jurgen Ekkelenkamp', position: 'Midfielder', number:24, age: 23, goals: 0})
CREATE (:Player {name: 'Arthur Vermeeren', position: 'Midfielder', number:48, age: 19, goals: 1})
CREATE (:Player {name: 'George Ilenikhena', position: 'Forward', number:9, age: 17, goals: 1})
CREATE (:Player {name: 'Michel-Ange Balikwisha', position: 'Forward', number:10, age: 22, goals: 2})
CREATE (:Player {name: 'Arbnor Muja', position: 'Forward', number:11, age: 25, goals: 1})
CREATE (:Player {name: 'Vincent Janssen', position: 'Forward', number:18, age: 29, goals: 2})
CREATE (:Player {name: 'Anthony Valencia', position: 'Forward', number:55, age: 20, goals: 0})
CREATE (:Player {name: 'Anatoliy Trubin', position: 'Goalkeeper', number:1, age: 22, goals: 0})
CREATE (:Player {name: 'Morato', position: 'Defender', number:5, age: 22, goals: 0})
CREATE (:Player {name: 'Alexander Bah', position: 'Defender', number:6, age: 26, goals: 0})
CREATE (:Player {name: 'David Jurásek', position: 'Defender', number:13, age: 23, goals: 0})
CREATE (:Player {name: 'Juan Bernat', position: 'Defender', number:14, age: 31, goals: 0})
CREATE (:Player {name: 'Nicolás Otamendi', position: 'Defender', number:30, age: 36, goals: 0})
CREATE (:Player {name: 'Fredrik Aursnes', position: 'Midfielder', number:8, age: 28, goals: 0})
CREATE (:Player {name: 'Orkun Kökçü', position: 'Midfielder', number:10, age: 23, goals: 0})
CREATE (:Player {name: 'João Mário2', position: 'Midfielder', number:20, age: 31, goals: 3})
CREATE (:Player {name: 'Chiquinho', position: 'Midfielder', number:22, age: 28, goals: 0})
CREATE (:Player {name: 'Florentino', position: 'Midfielder', number:61, age: 24, goals: 0})
CREATE (:Player {name: 'David Neres', position: 'Forward', number:7, age: 27, goals: 0})
CREATE (:Player {name: 'Arthur Cabral', position: 'Forward', number:9, age: 25, goals: 1})
CREATE (:Player {name: 'Ángel Di María', position: 'Forward', number:11, age: 36, goals: 1})
CREATE (:Player {name: 'Gonçalo Guedes', position: 'Forward', number:17, age: 27, goals: 0})
CREATE (:Player {name: 'Casper Tengstedt', position: 'Forward', number:19, age: 23, goals: 0})
CREATE (:Player {name: 'Rafa Silva', position: 'Forward', number:27, age: 30, goals: 2})
CREATE (:Player {name: 'Petar Musa', position: 'Forward', number:33, age: 26, goals: 0})
CREATE (:Player {name: 'Tiago Gouveia', position: 'Forward', number:47, age: 22, goals: 0})
CREATE (:Player {name: 'Matheus', position: 'Goalkeeper', number:1, age: 31, goals: 0})
CREATE (:Player {name: 'Victor Gómez', position: 'Defender', number:2, age: 23, goals: 0})
CREATE (:Player {name: 'Sikou Niakaté', position: 'Defender', number:4, age: 24, goals: 1})
CREATE (:Player {name: 'Serdar Saatçı', position: 'Defender', number:5, age: 21, goals: 0})
CREATE (:Player {name: 'José Fonte', position: 'Defender', number:6, age: 40, goals: 0})
CREATE (:Player {name: 'Paulo Oliveira', position: 'Defender', number:15, age: 32, goals: 0})
CREATE (:Player {name: 'Josafat Mendes', position: 'Defender', number:17, age: 21, goals: 0})
CREATE (:Player {name: 'Adrián Marín', position: 'Defender', number:19, age: 27, goals: 0})
CREATE (:Player {name: 'Cristian Borja', position: 'Defender', number:26, age: 31, goals: 0})
CREATE (:Player {name: 'Al Musrati', position: 'Midfielder', number:8, age: 27, goals: 1})
CREATE (:Player {name: 'André Horta', position: 'Midfielder', number:10, age: 27, goals: 0})
CREATE (:Player {name: 'Rodrigo Zalazar', position: 'Midfielder', number:16, age: 24, goals: 0})
CREATE (:Player {name: 'Vitor Carvalho', position: 'Midfielder', number:18, age: 26, goals: 0})
CREATE (:Player {name: 'Pizzi', position: 'Midfielder', number:22, age: 34, goals: 2})
CREATE (:Player {name: 'João Moutinho', position: 'Midfielder', number:28, age: 37, goals: 0})
CREATE (:Player {name: 'André Castro', position: 'Midfielder', number:88, age: 35, goals: 1})
CREATE (:Player {name: 'Bruma', position: 'Forward', number:7, age: 29, goals: 5})
CREATE (:Player {name: 'Abel Ruiz', position: 'Forward', number:9, age: 24, goals: 1})
CREATE (:Player {name: 'Álvaro Djaló', position: 'Forward', number:14, age: 24, goals: 5})
CREATE (:Player {name: 'Rony Lopes', position: 'Forward', number:20, age: 28, goals: 0})
CREATE (:Player {name: 'Ricardo Horta', position: 'Forward', number:21, age: 29, goals: 0})
CREATE (:Player {name: 'Simon Banza', position: 'Forward', number:23, age: 27, goals: 0})
CREATE (:Player {name: 'Alex Meret', position: 'Goalkeeper', number:1, age: 26, goals: 0})
CREATE (:Player {name: 'Natan', position: 'Defender', number:3, age: 23, goals: 0})
CREATE (:Player {name: 'Juan Jesus', position: 'Defender', number:5, age: 32, goals: 0})
CREATE (:Player {name: 'Mário Rui', position: 'Defender', number:6, age: 32, goals: 0})
CREATE (:Player {name: 'Amir Rrahmani', position: 'Defender', number:13, age: 30, goals: 1})
CREATE (:Player {name: 'Mathías Olivera', position: 'Defender', number:17, age: 26, goals: 0})
CREATE (:Player {name: 'Giovanni Di Lorenzo', position: 'Defender', number:22, age: 30, goals: 1})
CREATE (:Player {name: 'Leo Østigård', position: 'Defender', number:55, age: 24, goals: 1})
CREATE (:Player {name: 'Hamed Traorè', position: 'Midfielder', number:8, age: 24, goals: 0})
CREATE (:Player {name: 'Jens Cajuste', position: 'Midfielder', number:24, age: 24, goals: 0})
CREATE (:Player {name: 'Jesper Lindstrøm', position: 'Midfielder', number:29, age: 24, goals: 0})
CREATE (:Player {name: 'Stanislav Lobotka', position: 'Midfielder', number:68, age: 29, goals: 0})
CREATE (:Player {name: 'André-Frank Zambo Anguiss', position: 'Midfielder', number:99, age: 28, goals: 1})
CREATE (:Player {name: 'Victor Osimhen', position: 'Forward', number:9, age: 25, goals: 2})
CREATE (:Player {name: 'Giovanni Simeone', position: 'Forward', number:18, age: 28, goals: 1})
CREATE (:Player {name: 'Matteo Politano', position: 'Forward', number:21, age: 30, goals: 1})
CREATE (:Player {name: 'Cyril Ngonge', position: 'Forward', number:26, age: 23, goals: 0})
CREATE (:Player {name: 'Khvicha Kvaratskhelia', position: 'Forward', number:77, age: 23, goals: 0})
CREATE (:Player {name: 'Giacomo Raspadori', position: 'Forward', number:81, age: 24, goals: 1})
CREATE (:Player {name: 'Walter Benítez', position: 'Goalkeeper', number:1, age: 31, goals: 0})
CREATE (:Player {name: 'Shurandy Sambo', position: 'Defender', number:2, age: 22, goals: 0})
CREATE (:Player {name: 'Jordan Teze', position: 'Defender', number:3, age: 24, goals: 1})
CREATE (:Player {name: 'Armando Obispo', position: 'Defender', number:4, age: 25, goals: 0})
CREATE (:Player {name: 'André Ramalho', position: 'Defender', number:5, age: 32, goals: 0})
CREATE (:Player {name: 'Armel Bella-Kotchapo', position: 'Defender', number:6, age: 22, goals: 0})
CREATE (:Player {name: 'Sergiño Dest', position: 'Defender', number:8, age: 23, goals: 0})
CREATE (:Player {name: 'Mauro Júnior', position: 'Defender', number:17, age: 24, goals: 0})
CREATE (:Player {name: 'Olivier Boscagli', position: 'Defender', number:18, age: 26, goals: 0})
CREATE (:Player {name: 'Patrick Van Aanholt', position: 'Defender', number:30, age: 33, goals: 0})
CREATE (:Player {name: 'Malik Tillman', position: 'Midfielder', number:10, age: 21, goals: 0})
CREATE (:Player {name: 'Guus Til', position: 'Midfielder', number:20, age: 26, goals: 0})
CREATE (:Player {name: 'Jerdy Schouten', position: 'Midfielder', number:22, age: 27, goals: 0})
CREATE (:Player {name: 'Joey Veerman', position: 'Midfielder', number:23, age: 25, goals: 2})
CREATE (:Player {name: 'Noa Lang', position: 'Forward', number:7, age: 24, goals: 0})
CREATE (:Player {name: 'Luuk De Jong', position: 'Forward', number:9, age: 33, goals: 8})
CREATE (:Player {name: 'Ricardo Pepi', position: 'Forward', number:14, age: 21, goals: 2})
CREATE (:Player {name: 'Hirving Lozano', position: 'Forward', number:27, age: 28, goals: 0})
CREATE (:Player {name: 'Ismael Saibari', position: 'Forward', number:34, age: 23, goals: 3})
CREATE (:Player {name: 'Alejandro Remiro', position: 'Goalkeeper', number:1, age: 28, goals: 0})
CREATE (:Player {name: 'Álvaro Odriozola', position: 'Defender', number:2, age: 28, goals: 0})
CREATE (:Player {name: 'Aritz Elustondo', position: 'Defender', number:6, age: 29, goals: 0})
CREATE (:Player {name: 'Kieran Tierney', position: 'Defender', number:17, age: 26, goals: 0})
CREATE (:Player {name: 'Hamari Traoré', position: 'Defender', number:18, age: 32, goals: 0})
CREATE (:Player {name: 'Jon Pachecoé', position: 'Defender', number:20, age: 23, goals: 0})
CREATE (:Player {name: 'Robin Le Normand', position: 'Defender', number:24, age: 27, goals: 0})
CREATE (:Player {name: 'Javier Galán', position: 'Defender', number:25, age: 29, goals: 0})
CREATE (:Player {name: 'Jon Aramburu', position: 'Defender', number:42, age: 21, goals: 0})
CREATE (:Player {name: 'Martin Zubimendi', position: 'Midfielder', number:4, age: 25, goals: 0})
CREATE (:Player {name: 'Igor Zubeldia', position: 'Midfielder', number:5, age: 26, goals: 0})
CREATE (:Player {name: 'Mikel Merino', position: 'Midfielder', number:8, age: 27, goals: 2})
CREATE (:Player {name: 'Mikel Oyarzabal', position: 'Midfielder', number:10, age: 26, goals: 2})
CREATE (:Player {name: 'Arsen Zakharyan', position: 'Midfielder', number:12, age: 20, goals: 0})
CREATE (:Player {name: 'Jon Ander Olasagasti', position: 'Midfielder', number:16, age: 23, goals: 0})
CREATE (:Player {name: 'Brais Méndez', position: 'Midfielder', number:23, age: 27, goals: 3})
CREATE (:Player {name: 'Jon Magunacelaya', position: 'Midfielder', number:28, age: 22, goals: 0})
CREATE (:Player {name: 'Ander Barrenetxea', position: 'Forward', number:7, age: 22, goals: 1})
CREATE (:Player {name: 'Carlos Fernández', position: 'Forward', number:9, age: 27, goals: 0})
CREATE (:Player {name: 'Sheraldo Becker', position: 'Forward', number:11, age: 29, goals: 0})
CREATE (:Player {name: 'Takefusa Kubo', position: 'Forward', number:14, age: 22, goals: 0})
CREATE (:Player {name: 'Umar Sadiq', position: 'Forward', number:19, age: 27, goals: 0})
CREATE (:Player {name: 'André Silva', position: 'Forward', number:21, age: 28, goals: 0})
CREATE (:Player {name: 'Yann Sommer', position: 'Goalkeeper', number:1, age: 35, goals: 0})
CREATE (:Player {name: 'Denzel Dumfries', position: 'Defender', number:2, age: 27, goals: 0})
CREATE (:Player {name: 'Stefan de Vrij', position: 'Defender', number:6, age: 35, goals: 0})
CREATE (:Player {name: 'Francesco Acerbi', position: 'Defender', number:15, age: 36, goals: 0})
CREATE (:Player {name: 'Benjamin Pavard', position: 'Defender', number:28, age: 27, goals: 0})
CREATE (:Player {name: 'Carlos Augusto', position: 'Defender', number:30, age: 25, goals: 0})
CREATE (:Player {name: 'Yann Bisseck', position: 'Defender', number:31, age: 23, goals: 0})
CREATE (:Player {name: 'Federico Dimarco', position: 'Defender', number:32, age: 26, goals: 1})
CREATE (:Player {name: 'Matteo Darmian', position: 'Defender', number:36, age: 34, goals: 0})
CREATE (:Player {name: 'Alessandro Bastoni', position: 'Defender', number:95, age: 24, goals: 0})
CREATE (:Player {name: 'Davy Klaassen', position: 'Midfielder', number:14, age: 31, goals: 0})
CREATE (:Player {name: 'Davide Frattesi', position: 'Midfielder', number:16, age: 24, goals: 1})
CREATE (:Player {name: 'Hakan Çalhanoğlu', position: 'Midfielder', number:20, age: 30, goals: 1})
CREATE (:Player {name: 'Kristjan Asllani', position: 'Midfielder', number:21, age: 22, goals: 0})
CREATE (:Player {name: 'Henrikh Mkhitaryan', position: 'Midfielder', number:22, age: 35, goals: 0})
CREATE (:Player {name: 'Nicolò Barella', position: 'Midfielder', number:23, age: 27, goals: 0})
CREATE (:Player {name: 'Marko Arnautović', position: 'Forward', number:8, age: 34, goals: 2})
CREATE (:Player {name: 'Marcus Thuram', position: 'Forward', number:9, age: 26, goals: 1})
CREATE (:Player {name: 'Lautaro Martínez', position: 'Forward', number:10, age: 26, goals: 2})
CREATE (:Player {name: 'Alexis Sánchez', position: 'Forward', number:70, age: 35, goals: 2})
CREATE (:Player {name: 'Ivan Provedel', position: 'Goalkeeper', number:94, age: 30, goals: 0})
CREATE (:Player {name: 'Luca Pellegrini', position: 'Defender', number:3, age: 25, goals: 0})
CREATE (:Player {name: 'Patric', position: 'Defender', number:4, age: 30, goals: 0})
CREATE (:Player {name: 'Alessio Romagnoli', position: 'Defender', number:13, age: 29, goals: 0})
CREATE (:Player {name: 'Nicolò Casale', position: 'Defender', number:15, age: 26, goals: 0})
CREATE (:Player {name: 'Elseid Hysaj', position: 'Defender', number:23, age: 30, goals: 0})
CREATE (:Player {name: 'Manuel Lazzari', position: 'Defender', number:29, age: 30, goals: 0})
CREATE (:Player {name: 'Matías Vecino', position: 'Midfielder', number:5, age: 32, goals: 1})
CREATE (:Player {name: 'Daichi Kamada', position: 'Midfielder', number:6, age: 27, goals: 0})
CREATE (:Player {name: 'Felipe Anderson', position: 'Midfielder', number:7, age: 30, goals: 0})
CREATE (:Player {name: 'Matteo Guendouzi', position: 'Midfielder', number:8, age: 24, goals: 0})
CREATE (:Player {name: 'Luis Alberto', position: 'Midfielder', number:10, age: 31, goals: 0})
CREATE (:Player {name: 'Danilo Cataldi', position: 'Midfielder', number:32, age: 29, goals: 0})
CREATE (:Player {name: 'Nicolò Rovella', position: 'Midfielder', number:65, age: 22, goals: 0})
CREATE (:Player {name: 'Adam Marušić', position: 'Midfielder', number:77, age: 31, goals: 0})
CREATE (:Player {name: 'Pedro Rodríguez', position: 'Forward', number:9, age: 36, goals: 2})
CREATE (:Player {name: 'Ciro Immobile', position: 'Forward', number:17, age: 34, goals: 4})
CREATE (:Player {name: 'Gustav Isaksen', position: 'Forward', number:18, age: 22, goals: 0})
CREATE (:Player {name: 'Taty Castellanos', position: 'Forward', number:19, age: 25, goals: 0})
CREATE (:Player {name: 'Mattia Zaccagni', position: 'Forward', number:20, age: 28, goals: 0})
CREATE (:Player {name: 'Péter Gulácsi', position: 'Goalkeeper', number:1, age: 33, goals: 0})
CREATE (:Player {name: 'Janis Blaswich', position: 'Goalkeeper', number:21, age: 32, goals: 0})
CREATE (:Player {name: 'Mohamed Simakan', position: 'Defender', number:2, age: 23, goals: 1})
CREATE (:Player {name: 'Christopher Lenz', position: 'Defender', number:3, age: 29, goals: 0})
CREATE (:Player {name: 'Willi Orbán', position: 'Defender', number:4, age: 31, goals: 1})
CREATE (:Player {name: 'Lukas Klostermannn', position: 'Defender', number:16, age: 27, goals: 0})
CREATE (:Player {name: 'David Raum', position: 'Defender', number:22, age: 25, goals: 1})
CREATE (:Player {name: 'Castello Lukeba', position: 'Defender', number:25, age: 21, goals: 0})
CREATE (:Player {name: 'Benjamin Henrichs', position: 'Defender', number:39, age: 27, goals: 0})
CREATE (:Player {name: 'Eljif Elmas', position: 'Midfielder', number:6, age: 24, goals: 0})
CREATE (:Player {name: 'Amadou Haidara', position: 'Midfielder', number:8, age: 26, goals: 0})
CREATE (:Player {name: 'Nicolas Seiwald', position: 'Midfielder', number:13, age: 22, goals: 0})
CREATE (:Player {name: 'Christoph Baumgartner', position: 'Midfielder', number:14, age: 24, goals: 0})
CREATE (:Player {name: 'Xaver Schlager', position: 'Midfielder', number:24, age: 26, goals: 1})
CREATE (:Player {name: 'Kevin Kampl', position: 'Midfielder', number:44, age: 33, goals: 0})
CREATE (:Player {name: 'Dani Olmo', position: 'Forward', number:7, age: 25, goals: 1})
CREATE (:Player {name: 'Yussuf Poulsen', position: 'Forward', number:9, age: 29, goals: 0})
CREATE (:Player {name: 'Loïs Openda', position: 'Forward', number:17, age: 24, goals: 4})
CREATE (:Player {name: 'Xavi Simons', position: 'Forward', number:20, age: 20, goals: 2})
CREATE (:Player {name: 'Benjamin Šeško', position: 'Forward', number:30, age: 20, goals: 2})
CREATE (:Player {name: 'Kamil Grabara', position: 'Goalkeeper', number:1, age: 25, goals: 0})
CREATE (:Player {name: 'Kevin Diks', position: 'Defender', number:2, age: 27, goals: 0})
CREATE (:Player {name: 'Denis Vavro', position: 'Defender', number:3, age: 27, goals: 1})
CREATE (:Player {name: 'Christian Sørensen', position: 'Defender', number:6, age: 31, goals: 0})
CREATE (:Player {name: 'Nicolai Boilesen', position: 'Defender', number:20, age: 32, goals: 0})
CREATE (:Player {name: 'Birger Meling', position: 'Defender', number:24, age: 29, goals: 0})
CREATE (:Player {name: 'Scott McKenna', position: 'Defender', number:26, age: 27, goals: 0})
CREATE (:Player {name: 'Viktor Claesson', position: 'Midfielder', number:7, age: 32, goals: 2})
CREATE (:Player {name: 'Magnus Mattsson', position: 'Midfielder', number:8, age: 25, goals: 1})
CREATE (:Player {name: 'Mohamed Elyounoussi', position: 'Midfielder', number:10, age: 29, goals: 3})
CREATE (:Player {name: 'Lukas Lerager', position: 'Midfielder', number:12, age: 30, goals: 3})
CREATE (:Player {name: 'Diogo Gonçalves', position: 'Forward', number:9, age: 27, goals: 3})
CREATE (:Player {name: 'Jordan Larsson', position: 'Forward', number:11, age: 26, goals: 3})
CREATE (:Player {name: 'Elias Achouri', position: 'Forward', number:30, age: 25, goals: 1})
CREATE (:Player {name: 'Rasmus Falk', position: 'Forward', number:33, age: 32, goals: 1})
CREATE (:Player {name: 'Diogo Costa', position: 'Goalkeeper', number:99, age: 24, goals: 0})
CREATE (:Player {name: 'Fábio Cardoso', position: 'Defender', number:2, age: 29, goals: 0})
CREATE (:Player {name: 'Pepe', position: 'Defender', number:3, age: 41, goals: 2})
CREATE (:Player {name: 'Zaidu', position: 'Defender', number:12, age: 26, goals: 0})
CREATE (:Player {name: 'Jorge Sánchez', position: 'Defender', number:15, age: 26, goals: 0})
CREATE (:Player {name: 'Wendell', position: 'Defender', number:18, age: 30, goals: 0})
CREATE (:Player {name: 'Otávio', position: 'Defender', number:31, age: 21, goals: 0})
CREATE (:Player {name: 'Stephen Eustáquio', position: 'Midfielder', number:6, age: 27, goals: 1})
CREATE (:Player {name: 'Marko Grujić', position: 'Midfielder', number:8, age: 27, goals: 0})
CREATE (:Player {name: 'Nico González', position: 'Midfielder', number:16, age: 22, goals: 0})
CREATE (:Player {name: 'Iván Jaime', position: 'Midfielder', number:17, age: 23, goals: 0})
CREATE (:Player {name: 'André Franco', position: 'Midfielder', number:20, age: 25, goals: 0})
CREATE (:Player {name: 'Alan Varela', position: 'Midfielder', number:22, age: 22, goals: 0})
CREATE (:Player {name: 'Romário Baró', position: 'Midfielder', number:28, age: 24, goals: 0})
CREATE (:Player {name: 'Mehdi Taremi', position: 'Forward', number:9, age: 31, goals: 2})
CREATE (:Player {name: 'Eduardo Gabriel Aquino Cossa', position: 'Forward', number:11, age: 27, goals: 1})
CREATE (:Player {name: 'Galeno', position: 'Forward', number:13, age: 26, goals: 5})
CREATE (:Player {name: 'Danny Namaso', position: 'Forward', number:19, age: 23, goals: 0})
CREATE (:Player {name: 'João Mário', position: 'Forward', number:23, age: 24, goals: 0})
CREATE (:Player {name: 'Toni Martínez', position: 'Forward', number:29, age: 26, goals: 0})
CREATE (:Player {name: 'Evanilson', position: 'Forward', number:30, age: 24, goals: 4})
CREATE (:Player {name: 'Gonçalo Borges', position: 'Forward', number:70, age: 22, goals: 0})
CREATE (:Player {name: 'Stefan Ortega', position: 'Goalkeeper', number:18, age: 31, goals: 0})
CREATE (:Player {name: 'Ederson', position: 'Goalkeeper', number:31, age: 30, goals: 0})
CREATE (:Player {name: 'Scott Carson', position: 'Goalkeeper', number:33, age: 38, goals: 0})
CREATE (:Player {name: 'Kyle Walker', position: 'Defender', number:2, age: 33, goals: 0})
CREATE (:Player {name: 'Rúben Dias', position: 'Defender', number:3, age: 26, goals: 0})
CREATE (:Player {name: 'John Stones', position: 'Defender', number:5, age: 29, goals: 0})
CREATE (:Player {name: 'Nathan Aké', position: 'Defender', number:6, age: 29, goals: 0})
CREATE (:Player {name: 'Sergio Gómez', position: 'Defender', number:21, age: 23, goals: 0})
CREATE (:Player {name: 'Joško Gvardiol', position: 'Defender', number:24, age: 22, goals: 0})
CREATE (:Player {name: 'Manuel Akanji', position: 'Defender', number:25, age: 28, goals: 2})
CREATE (:Player {name: 'Mateo Kovačić', position: 'Midfielder', number:8, age: 29, goals: 0})
CREATE (:Player {name: 'Jack Grealish', position: 'Midfielder', number:10, age: 28, goals: 0})
CREATE (:Player {name: 'Rodri', position: 'Midfielder', number:16, age: 27, goals: 1})
CREATE (:Player {name: 'Kevin De Bruyne', position: 'Midfielder', number:17, age: 32, goals: 1})
CREATE (:Player {name: 'Bernardo Silva', position: 'Midfielder', number:20, age: 29, goals: 1})
CREATE (:Player {name: 'Matheus Nunes', position: 'Midfielder', number:27, age: 25, goals: 0})
CREATE (:Player {name: 'Phil Foden', position: 'Midfielder', number:47, age: 23, goals: 4})
CREATE (:Player {name: 'Erling Haaland', position: 'Forward', number:9, age: 23, goals: 6})
CREATE (:Player {name: 'Jérémy Doku', position: 'Forward', number:11, age: 21, goals: 1})
CREATE (:Player {name: 'Julián Álvarez', position: 'Forward', number:19, age: 24, goals: 5})
CREATE (:Player {name: 'Thibaut Courtois', position: 'Goalkeeper', number:1, age: 31, goals: 0})
CREATE (:Player {name: 'Andriy Lunin', position: 'Goalkeeper', number:13, age: 25, goals: 0})
CREATE (:Player {name: 'Kepa Arrizabalaga', position: 'Goalkeeper', number:25, age: 29, goals: 0})
CREATE (:Player {name: 'Fran González', position: 'Goalkeeper', number:30, age: 18, goals: 0})
CREATE (:Player {name: 'Dani Carvajal', position: 'Defender', number:2, age: 32, goals: 0})
CREATE (:Player {name: 'Éder Militão', position: 'Defender', number:3, age: 26, goals: 0})
CREATE (:Player {name: 'David Alaba', position: 'Defender', number:4, age: 31, goals: 0})
CREATE (:Player {name: 'Nacho Fernández Iglesias', position: 'Defender', number:6, age: 34, goals: 0})
CREATE (:Player {name: 'Fran García', position: 'Defender', number:20, age: 24, goals: 0})
CREATE (:Player {name: 'Antonio Rüdiger', position: 'Defender', number:22, age: 31, goals: 0})
CREATE (:Player {name: 'Ferland Mendy', position: 'Defender', number:23, age: 28, goals: 0})
CREATE (:Player {name: 'Vinicius Tobias', position: 'Defender', number:36, age: 20, goals: 0})
CREATE (:Player {name: 'Jude Bellingham', position: 'Midfielder', number:5, age: 20, goals: 4})
CREATE (:Player {name: 'Toni Kroos', position: 'Midfielder', number:8, age: 34, goals: 0})
CREATE (:Player {name: 'Luka Modrić', position: 'Midfielder', number:10, age: 38, goals: 0})
CREATE (:Player {name: 'Federico Valverde', position: 'Midfielder', number:15, age: 25, goals: 0})
CREATE (:Player {name: 'Lucas Vázquez', position: 'Midfielder', number:17, age: 32, goals: 0})
CREATE (:Player {name: 'Aurélien Tchouameni', position: 'Midfielder', number:18, age: 24, goals: 0})
CREATE (:Player {name: 'Dani Ceballos', position: 'Midfielder', number:19, age: 27, goals: 1})
CREATE (:Player {name: 'Brahim Díaz', position: 'Midfielder', number:21, age: 24, goals: 2})
CREATE (:Player {name: 'Arda Güler', position: 'Midfielder', number:24, age: 19, goals: 0})
CREATE (:Player {name: 'Vinícius Júnior', position: 'Forward', number:7, age: 23, goals: 3})
CREATE (:Player {name: 'Rodrygo', position: 'Forward', number:11, age: 23, goals: 3})
CREATE (:Player {name: 'Joselu', position: 'Forward', number:14, age: 33, goals: 3})
CREATE (:Player {name: 'Keylor Navas', position: 'Goalkeeper', number:1, age: 37, goals: 0})
CREATE (:Player {name: 'Alexandre Letellier', position: 'Goalkeeper', number:30, age: 33, goals: 0})
CREATE (:Player {name: 'Arnau Tenas', position: 'Goalkeeper', number:80, age: 22, goals: 0})
CREATE (:Player {name: 'Gianluigi Donnarumma', position: 'Goalkeeper', number:99, age: 25, goals: 0})
CREATE (:Player {name: 'Achraf Hakimi', position: 'Defender', number:2, age: 25, goals: 1})
CREATE (:Player {name: 'Presnel Kimpembe', position: 'Defender', number:3, age: 28, goals: 0})
CREATE (:Player {name: 'Marquinhos', position: 'Defender', number:5, age: 29, goals: 0})
CREATE (:Player {name: 'Lucas Hernández', position: 'Defender', number:21, age: 28, goals: 1})
CREATE (:Player {name: 'Nordi Mukiele', position: 'Defender', number:26, age: 26, goals: 0})
CREATE (:Player {name: 'Lucas Beraldo', position: 'Defender', number:35, age: 20, goals: 0})
CREATE (:Player {name: 'Milan Škriniar', position: 'Defender', number:37, age: 29, goals: 1})
CREATE (:Player {name: 'Manuel Ugarte', position: 'Midfielder', number:4, age: 22, goals: 0})
CREATE (:Player {name: 'Fabián Ruiz', position: 'Midfielder', number:8, age: 27, goals: 0})
CREATE (:Player {name: 'Danilo', position: 'Midfielder', number:15, age: 32, goals: 0})
CREATE (:Player {name: 'Vitinha', position: 'Midfielder', number:17, age: 24, goals: 0})
CREATE (:Player {name: 'Carlos Soler', position: 'Midfielder', number:28, age: 27, goals: 0})
CREATE (:Player {name: 'Warren Zaïre-Emery', position: 'Midfielder', number:33, age: 18, goals: 1})
CREATE (:Player {name: 'Kylian Mbappé', position: 'Forward', number:7, age: 25, goals: 6})
CREATE (:Player {name: 'Gonçalo Ramos', position: 'Forward', number:9, age: 22, goals: 0})
CREATE (:Player {name: 'Ousmane Dembélé', position: 'Forward', number:10, age: 26, goals: 0})
CREATE (:Player {name: 'Marco Asensio', position: 'Forward', number:11, age: 28, goals: 0})
CREATE (:Player {name: 'Randal Kolo Muani', position: 'Forward', number:23, age: 25, goals: 1})
CREATE (:Player {name: 'Bradley Barcola', position: 'Forward', number:29, age: 21, goals: 1})
CREATE (:Player {name: 'Marc-André ter Stegen', position: 'Goalkeeper', number:1, age: 31, goals: 0})
CREATE (:Player {name: 'Iñaki Peña', position: 'Goalkeeper', number:13, age: 25, goals: 0})
CREATE (:Player {name: 'João Cancelo', position: 'Defender', number:2, age: 29, goals: 2})
CREATE (:Player {name: 'Alejandro Balde', position: 'Defender', number:3, age: 20, goals: 0})
CREATE (:Player {name: 'Ronald Araújo', position: 'Defender', number:4, age: 25, goals: 0})
CREATE (:Player {name: 'Iñigo Martínez', position: 'Defender', number:5, age: 32, goals: 0})
CREATE (:Player {name: 'Andreas Christensen', position: 'Defender', number:15, age: 27, goals: 0})
CREATE (:Player {name: 'Marcos Alonso', position: 'Defender', number:17, age: 33, goals: 0})
CREATE (:Player {name: 'Jules Koundé', position: 'Defender', number:23, age: 25, goals: 0})
CREATE (:Player {name: 'Pablo Martín Páez Gavira', position: 'Midfielder', number:6, age: 19, goals: 1})
CREATE (:Player {name: 'Pedro González López', position: 'Midfielder', number:8, age: 21, goals: 0})
CREATE (:Player {name: 'Oriol Romeu', position: 'Midfielder', number:18, age: 32, goals: 0})
CREATE (:Player {name: 'Sergi Roberto', position: 'Midfielder', number:20, age: 32, goals: 0})
CREATE (:Player {name: 'Frenkie de Jong', position: 'Midfielder', number:21, age: 26, goals: 0})
CREATE (:Player {name: 'İlkay Gündoğan', position: 'Midfielder', number:22, age: 33, goals: 0})
CREATE (:Player {name: 'Unai Hernandez', position: 'Midfielder', number:35, age: 19, goals: 0})
CREATE (:Player {name: 'Ferran Torres', position: 'Forward', number:7, age: 24, goals: 3})
CREATE (:Player {name: 'Robert Lewandowski', position: 'Forward', number:9, age: 35, goals: 3})
CREATE (:Player {name: 'Raphinha', position: 'Forward', number:11, age: 27, goals: 0})
CREATE (:Player {name: 'João Félix', position: 'Forward', number:14, age: 24, goals: 3})
CREATE (:Player {name: 'Vitor Roque', position: 'Forward', number:19, age: 19, goals: 0})
CREATE (:Player {name: 'Pau Victor', position: 'Forward', number:37, age: 22, goals: 0})
CREATE (:Player {name: 'Manuel Neuer', position: 'Goalkeeper', number:1, age: 37, goals: 0})
CREATE (:Player {name: 'Daniel Peretz', position: 'Goalkeeper', number:18, age: 23, goals: 0})
CREATE (:Player {name: 'Sven Ulreich', position: 'Goalkeeper', number:26, age: 35, goals: 0})
CREATE (:Player {name: 'Minjae Kim', position: 'Defender', number:2, age: 25, goals: 0})
CREATE (:Player {name: 'Dayot Upamecano', position: 'Defender', number:2, age: 25, goals: 0})
CREATE (:Player {name: 'Matthijs de Ligt', position: 'Defender', number:4, age: 24, goals: 0})
CREATE (:Player {name: 'Eric Dier', position: 'Defender', number:15, age: 30, goals: 0})
CREATE (:Player {name: 'Bouna Sarr', position: 'Defender', number:20, age: 32, goals: 0})
CREATE (:Player {name: 'Raphaël Guerreiro', position: 'Defender', number:22, age: 30, goals: 0})
CREATE (:Player {name: 'Sacha Boey', position: 'Defender', number:23, age: 23, goals: 0})
CREATE (:Player {name: 'Tarek Buchmann', position: 'Defender', number:28, age: 19, goals: 0})
CREATE (:Player {name: 'Noussair Mazraoui', position: 'Defender', number:40, age: 26, goals: 0})
CREATE (:Player {name: 'Joshua Kimmich', position: 'Midfielder', number:6, age: 29, goals: 0})
CREATE (:Player {name: 'Leon Goretzka', position: 'Midfielder', number:8, age: 29, goals: 0})
CREATE (:Player {name: 'Leroy Sané', position: 'Midfielder', number:10, age: 28, goals: 1})
CREATE (:Player {name: 'Eric Maxim Choupo-Moting', position: 'Midfielder', number:13, age: 34, goals: 0})
CREATE (:Player {name: 'Alphonso Davies', position: 'Midfielder', number:19, age: 23, goals: 0})
CREATE (:Player {name: 'Konrad Laimer', position: 'Midfielder', number:27, age: 26, goals: 0})
CREATE (:Player {name: 'Jamal Musiala', position: 'Midfielder', number:42, age: 21, goals: 2})
CREATE (:Player {name: 'Serge Gnabry', position: 'Forward', number:7, age: 28, goals: 1})
CREATE (:Player {name: 'Harry Kane', position: 'Forward', number:9, age: 30, goals: 6})
CREATE (:Player {name: 'Kingsley Coman', position: 'Forward', number:11, age: 27, goals: 2})
CREATE (:Player {name: 'Bryan Zaragoza', position: 'Forward', number:17, age: 22, goals: 0})
CREATE (:Player {name: 'Thomas Müller', position: 'Forward', number:25, age: 34, goals: 1})
CREATE (:Player {name: 'Mathys Tel', position: 'Forward', number:39, age: 18, goals: 2})
CREATE (:Player {name: 'Gregor Kobel', position: 'Goalkeeper', number:1, age: 26, goals: 0})
CREATE (:Player {name: 'Silas Ostrzinski', position: 'Goalkeeper', number:31, age: 20, goals: 0})
CREATE (:Player {name: 'Alexander Meyer', position: 'Goalkeeper', number:33, age: 32, goals: 0})
CREATE (:Player {name: 'Marcel Lotka', position: 'Goalkeeper', number:35, age: 32, goals: 0})
CREATE (:Player {name: 'Nico Schlotterbeck', position: 'Defender', number:4, age: 24, goals: 0})
CREATE (:Player {name: 'Ramy Bensebaini', position: 'Defender', number:5, age: 28, goals: 0})
CREATE (:Player {name: 'Mats Hummels', position: 'Defender', number:15, age: 35, goals: 0})
CREATE (:Player {name: 'Ian Maatsen', position: 'Defender', number:22, age: 22, goals: 0})
CREATE (:Player {name: 'Emre Can', position: 'Defender', number:23, age: 30, goals: 0})
CREATE (:Player {name: 'Niklas Süle', position: 'Defender', number:25, age: 28, goals: 0})
CREATE (:Player {name: 'Julian Ryerson', position: 'Defender', number:26, age: 26, goals: 0})
CREATE (:Player {name: 'Salih Özcan', position: 'Midfielder', number:6, age: 26, goals: 0})
CREATE (:Player {name: 'Felix Nmecha', position: 'Midfielder', number:8, age: 23, goals: 1})
CREATE (:Player {name: 'Jadon Sancho', position: 'Midfielder', number:10, age: 23, goals: 1})
CREATE (:Player {name: 'Marco Reus', position: 'Midfielder', number:11, age: 34, goals: 2})
CREATE (:Player {name: 'Julien Duranville', position: 'Midfielder', number:16, age: 17, goals: 0})
CREATE (:Player {name: 'Marius Wolf', position: 'Midfielder', number:17, age: 28, goals: 0})
CREATE (:Player {name: 'Julian Brandt', position: 'Midfielder', number:19, age: 27, goals: 1})
CREATE (:Player {name: 'Marcel Sabitzer', position: 'Midfielder', number:20, age: 30, goals: 0})
CREATE (:Player {name: 'Jamie Bynoe-Gittens', position: 'Midfielder', number:43, age: 19, goals: 1})
CREATE (:Player {name: 'Sébastien Haller', position: 'Forward', number:9, age: 29, goals: 0})
CREATE (:Player {name: 'Youssoufa Moukoko', position: 'Forward', number:18, age: 19, goals: 0})
CREATE (:Player {name: 'Donyell Malen', position: 'Forward', number:21, age: 25, goals: 1})
CREATE (:Player {name: 'Karim Adeyemi', position: 'Forward', number:27, age: 22, goals: 2})
CREATE (:Player {name: 'Aaron Ramsdale', position: 'Goalkeeper', number: 1, age: 25, goals: 0})
CREATE (:Player {name: 'David Raya', position: 'Goalkeeper', number: 22, age: 28, goals: 0})
CREATE (:Player {name: 'James Hillson', position: 'Goalkeeper', number: 54, age: 23, goals: 0})
CREATE (:Player {name: 'William Saliba', position: 'Defender', number: 2, age: 22, goals: 0})
CREATE (:Player {name: 'Ben White', position: 'Defender', number: 4, age: 26, goals: 0})
CREATE (:Player {name: 'Gabriel', position: 'Defender', number: 6, age: 26, goals: 0})
CREATE (:Player {name: 'Jurriën Timber', position: 'Defender', number:12, age: 22, goals: 0})
CREATE (:Player {name: 'Jakub Kiwior', position: 'Defender', number:15, age: 24, goals: 0})
CREATE (:Player {name: 'Cédric', position: 'Defender', number:17, age: 32, goals: 0})
CREATE (:Player {name: 'Takehiro Tomiyasu', position: 'Defender', number:18, age: 25, goals: 0})
CREATE (:Player {name: 'Oleksandr Zinchenko', position: 'Defender', number:35, age: 27, goals: 0})
CREATE (:Player {name: 'Thomas Partey', position: 'Midfielder', number:5, age: 30, goals: 0})
CREATE (:Player {name: 'Martin Ødegaard', position: 'Midfielder', number:8, age: 25, goals: 2})
CREATE (:Player {name: 'Leandro Trossard', position: 'Midfielder', number:19, age: 29, goals: 3})
CREATE (:Player {name: 'Jorginho', position: 'Midfielder', number:20, age: 32, goals: 1})
CREATE (:Player {name: 'Fábio Vieira', position: 'Midfielder', number:21, age: 23, goals: 0})
CREATE (:Player {name: 'Mohamed Elneny', position: 'Midfielder', number:25, age: 31, goals: 0})
CREATE (:Player {name: 'Kai Havertz', position: 'Midfielder', number:29, age: 24, goals: 1})
CREATE (:Player {name: 'Declan Rice', position: 'Midfielder', number:41, age: 25, goals: 0})
CREATE (:Player {name: 'Bukayo Saka', position: 'Forward', number:7, age: 22, goals: 3})
CREATE (:Player {name: 'Gabriel Jesus', position: 'Forward', number:9, age: 26, goals: 4})
CREATE (:Player {name: 'Emile Smith Rowe', position: 'Forward', number:10, age: 23, goals: 0})
CREATE (:Player {name: 'Gabriel Martinelli', position: 'Forward', number:11, age: 22, goals: 2})
CREATE (:Player {name: 'Eddie Nketiah', position: 'Forward', number:14, age: 24, goals: 1})
CREATE (:Player {name: 'Reiss Nelson', position: 'Forward', number:24, age: 24, goals: 0})
CREATE (:Player {name: 'Horatiu Moldovan', position: 'Goalkeeper', number:1, age: 26, goals: 0})
CREATE (:Player {name: 'Jan Oblak', position: 'Goalkeeper', number:13, age: 31, goals: 0})
CREATE (:Player {name: 'José María Giménez', position: 'Defender', number:2, age: 29, goals: 0})
CREATE (:Player {name: 'César Azpilicueta', position: 'Defender', number:3, age: 34, goals: 0})
CREATE (:Player {name: 'Gabriel Paulista', position: 'Defender', number:4, age: 33, goals: 0})
CREATE (:Player {name: 'Stefan Savić', position: 'Defender', number:15, age: 33, goals: 0})
CREATE (:Player {name: 'Nahuel Molina', position: 'Defender', number:16, age: 25, goals: 0})
CREATE (:Player {name: 'Mario Hermoso', position: 'Defender', number:22, age: 28, goals: 1})
CREATE (:Player {name: 'Reinildo', position: 'Defender', number:23, age: 30, goals: 0})
CREATE (:Player {name: 'Rodrigo De Paul', position: 'Midfielder', number:5, age: 29, goals: 0})
CREATE (:Player {name: 'Koke', position: 'Midfielder', number:6, age: 32, goals: 0})
CREATE (:Player {name: 'Saúl Ñíguez', position: 'Midfielder', number:8, age: 29, goals: 1})
CREATE (:Player {name: 'Thomas Lemar', position: 'Midfielder', number:11, age: 28, goals: 0})
CREATE (:Player {name: 'Samuel Lino', position: 'Midfielder', number:12, age: 24, goals: 2})
CREATE (:Player {name: 'Marcos Llorente', position: 'Midfielder', number:14, age: 29, goals: 0})
CREATE (:Player {name: 'Rodrigo Riquelme', position: 'Midfielder', number:17, age: 23, goals: 0})
CREATE (:Player {name: 'Arthur Vermeeren', position: 'Midfielder', number:18, age: 19, goals: 0})
CREATE (:Player {name: 'Axel Witsel', position: 'Midfielder', number:20, age: 35, goals: 0})
CREATE (:Player {name: 'Sergio Guerrero', position: 'Midfielder', number:40, age: 25, goals: 0})
CREATE (:Player {name: 'Antoine Griezmann', position: 'Forward', number:7, age: 32, goals: 6})
CREATE (:Player {name: 'Memphis Depay', position: 'Forward', number:9, age: 30, goals: 1})
CREATE (:Player {name: 'Ángel Correa', position: 'Forward', number:10, age: 29, goals: 0})
CREATE (:Player {name: 'Álvaro Morata', position: 'Forward', number:19, age: 31, goals: 5})
CREATE (:Player {name: 'Álex Calatrava', position: 'Forward', number:36, age: 23, goals: 0})
CREATE (:Player {name: 'Abdellah Raihani', position: 'Forward', number:39, age: 20, goals: 0})
